# GeneticOptimization

./: .gitignore  GeneticOptimization.sln
AbstractionProvider/: AbstractionProvider.csproj
AbstractionProvider/Configuration/: IConfiguration.cs  PropertyWrapper.cs
AbstractionProvider/CostFunctions/: CostFunction.cs
AbstractionProvider/Data/: ICostMatrix.cs  IData.cs  Offsprings.cs  Parents.cs  Population.cs
AbstractionProvider/Log/: ILoggable.cs  ILogger.cs  LogFormat.cs
AbstractionProvider/Operators/: ConflictResolver.cs  Crossover.cs  Elimination.cs  IConflictResolver.cs  IOperator.cs  IOperatorWithInput.cs  IOperatorWithResult.cs  IPopulationOperator.cs  Mutation.cs  OperatorInformation.cs  OperatorTypes.cs  OtherOperator.cs  Selection.cs
AbstractionProvider/PopulationModels/: IPopulationModel.cs  TspPopulationModel.cs
CodeCompiler/: ClassProvider.cs  CodeCompiler.cs  CodeCompiler.csproj  CompilationResult.cs  MethodProvider.cs
Datasets/Warehouse/: mag1.txt  mag1.txt.dist.txt  mag23.txt  mag23.txt.dist.txt  mag30.tsp  mag6_70c.txt  mag6_70c.txt.dist.txt  mag70.tsp  orders1.txt  orders23.txt  orders23b.txt  orders6_70 - Copy.txt  orders6_70c.txt  orders70.txt
GeneticOptimization/: GeneticOptimization.csproj  GeneticOptimizer.cs  Program.cs
GeneticOptimization/Algorithm/: Algorithm.cs  GeneticAlgorithm.cs  GeneticAlgorithmResult.cs
GeneticOptimization/Configuration/: GeneticConfiguration.cs  IConfiguration.cs  Ignored.cs  PropertyWrapper.cs  TspConfiguration.cs
GeneticOptimization/CostFunctions/: CostFunction.cs  TspCostFunction.cs  WarehouseCostFunction.cs
GeneticOptimization/Data/: Dijkstra.cs  Fitness.cs  ICostMatrix.cs  IData.cs  Offsprings.cs  Orders.cs  Parents.cs  Population.cs  TspCostMatrix.cs  TspPoint.cs
GeneticOptimization/Files/: FileReader.cs  FileWriter.cs
GeneticOptimization/Log/: ILoggable.cs  ILogger.cs  IProgressMeter.cs  LogFormat.cs  Logger.cs  ProgressMeter.cs
GeneticOptimization/NearestNeighbor/: NearestNeighbor.cs
GeneticOptimization/Operators/: IOperator.cs  IOperatorWithInput.cs  IOperatorWithResult.cs  IPopulationOperator.cs  OperatorFactory.cs  OperatorInformation.cs  OperatorTypes.cs
GeneticOptimization/Operators/ConflictResolvers/: IConflictResolver.cs  NearestNeighborResolver.cs  RandomResolver.cs  SingleProductFrequencyResolver.cs
GeneticOptimization/Operators/Crossovers/: Aex.cs  AexCrossover.cs  Crossover.cs  HGreXCrossover.cs  HProXCrossover.cs  HRndXCrossover.cs  KPoint.cs
GeneticOptimization/Operators/Eliminations/: Elimination.cs  Elitism.cs  ElitismElimination.cs
GeneticOptimization/Operators/LocalSearch/: LocalSearch.cs  LocalSearch2Opt.cs  LocalSearch3Opt.cs
GeneticOptimization/Operators/Mutations/: BasicMutation.cs  Mutation.cs  RsmMutation.cs
GeneticOptimization/Operators/Selections/: ElitismSelection.cs  RandomSelection.cs  RouletteSelection.cs  Selection.cs  WheelOfFortune.cs
GeneticOptimization/PopulationInitializers/: TspPopulationGenerator.cs
GeneticOptimization/PopulationModels/: IPopulationModel.cs  SeparatedPopulationModel.cs  TspPopulationModel.cs
NearestNeighbor/: NearestNeighbor.cs  NearestNeighbor.csproj
Runner/: App.axaml  App.axaml.cs  ConfigReloader.cs  Program.cs  Runner.csproj  ViewLocator.cs
Runner/Commands/: AddOperator.cs  Compile.cs  LoadConfig.cs  LoadResultConfig.cs  OpenLogFolder.cs  OpenRunInfo.cs  RemoveOperator.cs  RunDistances.cs  RunOptimization.cs  SelectData.cs  SetDefaultConfig.cs  ShowHelp.cs
Runner/Converters/: DateConverter.cs  DoubleToStringConverter.cs  IntArrayToStringConverter.cs  NameShortenerConverter.cs  OperatorsToStringArrayConverter.cs  ResultConverter.cs  TypeToStringConverter.cs
Runner/Models/: ConsoleLogModel.cs  ParametersModel.cs  ResultFileModel.cs
Runner/ViewModels/: AlgorithmViewModel.cs  ControlViewModel.cs  HelpViewModel.cs  HistoryViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  OperatorViewModel.cs  ParametersViewModel.cs  ResultViewModel.cs  ViewModelBase.cs
Runner/Views/: AlgorithmView.axaml  AlgorithmView.axaml.cs  ControlView.axaml  ControlView.axaml.cs  DataView.axaml  DataView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperatorView.axaml  OperatorView.axaml.cs  ParametersView.axaml  ParametersView.axaml.cs  ResultView.axaml  ResultView.axaml.cs
Runner/Visualization/: TspImageGenerator.cs  WarehouseImageGenerator.cs
Samples/: KPoint.cs  Warehouse.cs
