<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <AssemblyName>GeneticOptimizer</AssemblyName>
		<OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
	    <DebugType>None</DebugType>
	    <DebugSymbols>false</DebugSymbols>
	    <VersionPrefix>1.1.0</VersionPrefix>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
	<PackageReference Include="HarfBuzzSharp" Version="2.8.2-preview.209" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1" />
	<PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.209" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CodeCompiler\CodeCompiler.csproj" />
      <ProjectReference Include="..\GeneticOptimization\GeneticOptimization.csproj" />
      <ProjectReference Include="..\AbstractionProvider\AbstractionProvider.csproj">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ProjectReference>
    </ItemGroup>
</Project>
